# e-commerce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfk/roomexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfk/roomexample/: MainActivity.kt  RoomApplication.kt
app/src/main/java/com/mfk/roomexample/data/model/: Cart.kt  CartModel.kt  Category.kt  Favorite.kt  FavoriteModel.kt  Product.kt  SortEnum.kt  User.kt
app/src/main/java/com/mfk/roomexample/data/remote/: CartDao.kt  DatabaseDao.kt  FavoriteDao.kt  ProductDao.kt  ProductService.kt  UserDao.kt
app/src/main/java/com/mfk/roomexample/data/repository/: CartRepository.kt  FavoriteRepository.kt  PreferencesRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/mfk/roomexample/di/: ApplicationDataBase.kt  CartDataBase.kt  DatabaseModule.kt  FavoriteDataBase.kt  NetworkModule.kt  ProductDatabe.kt  UserDataBase.kt
app/src/main/java/com/mfk/roomexample/ui/: CartFragment.kt  DiscoverFragment.kt  FavoriteFragment.kt  LoginFragment.kt  ProductsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/mfk/roomexample/ui/adapter/: CardStackAdapter.kt  CartAdapter.kt  FavoriteAdapter.kt  FilterAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/mfk/roomexample/ui/productDetail/: ProductDetailFragment.kt
app/src/main/java/com/mfk/roomexample/ui/profile/: AccountSettingFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/mfk/roomexample/utils/: CardStackCallback.kt  Constants.kt  CurrencyHelper.kt  CurrentTimeHelper.kt  ErrorPopupHelper.kt  RequestHelper.kt  Resource.kt  TotalPriceHelper.kt
app/src/main/java/com/mfk/roomexample/viewModel/: CartViewModel.kt  FavoriteViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_product_name.xml  fab_background.xml  ic_basket.xml  ic_error.xml  ic_home.xml  ic_information.xml  ic_list.xml  ic_profile.xml  ic_support.xml  oval.xml  search_background.xml
app/src/main/res/drawable-v24/: background_input.xml  background_input_error.xml  ic_clear_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_setting.xml  fragment_cart.xml  fragment_discover.xml  fragment_favorite.xml  fragment_login.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  item_row_card.xml  item_row_cart.xml  item_row_filter.xml  item_row_product.xml  layout_dialog_error.xml  layout_dialog_filter.xml  layout_dialog_sort.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mfk/roomexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
